{
  "name": "memory_game",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^1.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.4.3",
    "recoil": "0.0.13"
  },
  "scripts": {
    "dev": "node node_modules/react-scripts/scripts/start.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cypress": "cypress open",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OPerel/memory_game.git"
  },
  "devDependencies": {
    "cypress": "^4.12.0",
    "eslint-plugin-cypress": "^2.11.1"
  },
  "standard": {
    "env": [
      "browser",
      "mocha"
    ],
    "globals": [
      "cy",
      "Cypress",
      "expect",
      "assert"
    ]
  }
}
